[gd_scene load_steps=2 format=3 uid="uid://cosd7nvr3jac7"]

[ext_resource type="Script" path="res://scripts/net.gd" id="1_2qssp"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_2qssp")

[node name="ServerButton" type="Button" parent="."]
offset_left = 19.0
offset_top = 11.0
offset_right = 249.0
offset_bottom = 54.0
text = "Server"

[node name="ClientButton" type="Button" parent="."]
offset_left = 277.0
offset_top = 10.0
offset_right = 507.0
offset_bottom = 53.0
text = "Client"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 23.0
offset_top = 67.0
offset_right = 355.0
offset_bottom = 98.0

[connection signal="button_down" from="ServerButton" to="." method="on_choice" binds= [true]]
[connection signal="button_down" from="ClientButton" to="." method="on_choice" binds= [false]]
