[gd_scene load_steps=4 format=3 uid="uid://bf4vlr64whdh2"]

[ext_resource type="FontFile" uid="uid://bqy5egwdddtdn" path="res://fonts/comic_sans_ms.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/test_network.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="test_network" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -9.99994
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="logs" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -34.0
focus_mode = 2
mouse_default_cursor_shape = 1
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = SubResource("1")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="prompt" type="LineEdit" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
clear_button_enabled = true

[connection signal="ready" from="prompt" to="prompt" method="grab_focus"]
[connection signal="text_submitted" from="prompt" to="." method="_message_from_user"]
[connection signal="text_submitted" from="prompt" to="prompt" method="clear" unbinds=1]
