Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
OpenGL API 4.5 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.2 - Compatibility - Using Device: Mesa - AMD CAICOS (DRM 2.50.0 / 6.8.0-45-generic, LLVM 15.0.7)

Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
OpenGL API 4.5 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.2 - Compatibility - Using Device: Mesa - AMD CAICOS (DRM 2.50.0 / 6.8.0-45-generic, LLVM 15.0.7)

	-:	Set name
	-:	Set name
	-:	Prompted: [SRV]
	SRV:	Click on a button
	-:	Prompted: [CLI]
	CLI:	Click on a button
	SRV:	SERVER MODE
=====SERVER=====
[INF][netfox.noray::Noray] Trying to connect to noray at tomfol.io:8890
[DBG][netfox.noray::Noray] Resolved noray host to 172.105.69.73
[INF][netfox.noray::Noray] Connected to noray at 172.105.69.73:8890
[DBG][netfox.noray::Noray] Saved OID: 5pBeGzFDj66Y7pEYMd_6o
[INF][netfox.noray::Noray] Registered local port 40281 to remote
=====OTHER=====
	SRV:	SERVER READY! IOD: 5pBeGzFDj66Y7pEYMd_6o
	CLI:	CLIENT MODE
	CLI:	Send OID
	CLI:	Prompted: [5pBeGzFDj66Y7pEYMd_6o]
=====CLIENT=====
[INF][netfox.noray::Noray] Trying to connect to noray at tomfol.io:8890
[DBG][netfox.noray::Noray] Resolved noray host to 172.105.69.73
[INF][netfox.noray::Noray] Registered local port 49714 to remote
[DBG][netfox.noray::Noray] Received connect command to 91.169.154.176:49714
[DBG][netfox.noray::Noray] Received connect command to 91.169.154.176:53753
=====OTHER=====
	CLI:	CLIENT FAILED :(

