[gd_scene load_steps=11 format=3 uid="uid://bg6fsle5xpikd"]

[ext_resource type="Texture2D" uid="uid://cdspqq4bbprbj" path="res://textures/sprites/charles_r1.png" id="1_qcj57"]
[ext_resource type="Texture2D" uid="uid://c18fbqe5b737w" path="res://textures/sprites/charles_l1.png" id="2_vhkro"]
[ext_resource type="Texture2D" uid="uid://cvla836fksmhm" path="res://textures/sprites/charles_r2.png" id="3_wakoj"]
[ext_resource type="Texture2D" uid="uid://crrr1x5xoylmd" path="res://textures/sprites/charles_l2.png" id="4_a4csr"]

[sub_resource type="GDScript" id="GDScript_vcbtx"]
script/source = "extends CharacterBody2D

@export var speed := 500.0
@export var jump_velocity := 1500.0
@export var allow_double_jump := true
@export var facing_direction := FACING_DIRECTION.RIGHT

enum STATE {
	STILL,
	WALKING,
}

enum FACING_DIRECTION {
	LEFT,
	RIGHT,
}

var state := STATE.STILL

const COYOTE_TIME_DELAY := 0.1
var _coyote_time := 0.0
var _double_jump := true

func _use_double_jump() -> bool:
	if allow_double_jump && _double_jump:
		_double_jump = false
		return true
	return false
 
func _physics_process(delta: float) -> void:

	## Get the input direction and handle the movement/deceleration.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)
	
	## Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	## Handle jump.
	
	# coyote time
	if is_on_floor():
		_coyote_time = COYOTE_TIME_DELAY
	else:
		_coyote_time -= delta
		if _coyote_time < 0:
			_coyote_time = 0
	var can_jump := _coyote_time > 0

	# double jump
	if is_on_floor():
		_double_jump = true
	
	# jump
	if Input.is_action_just_pressed(\"ui_up\") and (can_jump or _use_double_jump()):
		velocity.y = -jump_velocity
		_coyote_time = 0
	
	# state
	if velocity.x:
		state = STATE.WALKING
		facing_direction = FACING_DIRECTION.RIGHT if velocity.x > 0 else FACING_DIRECTION.LEFT
	else:
		state = STATE.STILL

	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_dle6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vhkro")
}],
"loop": true,
"name": &"still_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qcj57")
}],
"loop": true,
"name": &"still_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a4csr")
}, {
"duration": 1.0,
"texture": ExtResource("2_vhkro")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wakoj")
}, {
"duration": 1.0,
"texture": ExtResource("1_qcj57")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}]

[sub_resource type="GDScript" id="GDScript_ey75b"]
script/source = "extends AnimatedSprite2D

func _process(_delta: float) -> void:
	var character := get_node(\"..\")
	play(
		(\"walk_\" if character.state == character.STATE.WALKING else \"still_\")
		+ (\"right\" if character.facing_direction == character.FACING_DIRECTION.RIGHT else \"left\"))
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mydqt"]
size = Vector2(47, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovas3"]
size = Vector2(4.00585, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_65nxu"]

[node name="exampleScene" type="Node2D"]

[node name="Charles" type="CharacterBody2D" parent="."]
position = Vector2(592, 283)
script = SubResource("GDScript_vcbtx")

[node name="Camera2D" type="Camera2D" parent="Charles"]

[node name="characterAnimation" type="AnimatedSprite2D" parent="Charles"]
position = Vector2(1, -23)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dle6a")
animation = &"walk_right"
script = SubResource("GDScript_ey75b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charles"]
position = Vector2(0.5, -14)
shape = SubResource("RectangleShape2D_mydqt")

[node name="platform" type="Node2D" parent="."]

[node name="RigidBody2D" type="StaticBody2D" parent="platform"]
position = Vector2(579, 351)
scale = Vector2(0.95943, 0.970023)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D"]
position = Vector2(13.5497, -21.649)
scale = Vector2(109.406, 14.9808)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D2" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D2"]
position = Vector2(364, 169)
scale = Vector2(8.28334, 284.259)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D2/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D3" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D3"]
position = Vector2(807, 609)
scale = Vector2(376.064, 29.5828)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D3/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D4" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D4"]
position = Vector2(1086, 502)
rotation = -0.779702
scale = Vector2(75.5604, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D4/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D5" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D5"]
position = Vector2(-1.99997, 482)
scale = Vector2(32.8165, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D5/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D6" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D6"]
position = Vector2(-162, 383)
scale = Vector2(32.8165, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D6/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D7" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D7"]
position = Vector2(-308, 262)
scale = Vector2(32.8165, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D7/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D8" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D8"]
position = Vector2(-9.00003, 161)
scale = Vector2(32.8165, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D8/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D9" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D9"]
position = Vector2(111, 77)
rotation = -0.775759
scale = Vector2(68.135, 32.0495)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D9/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D10" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D10"]
position = Vector2(315, -20)
scale = Vector2(59.5867, 32.0495)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D10/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")
