[gd_scene load_steps=5 format=3 uid="uid://b3v8awm2gfuo2"]

[sub_resource type="LabelSettings" id="LabelSettings_4hftd"]
font_size = 32

[sub_resource type="GDScript" id="GDScript_7py14"]
script/source = "extends GridContainer

func _add_label(txt: String) -> void:
	var label := Label.new()
	label.text = txt
	add_child(label)

func _sync_lobby_info() -> void:
	print(\"############ sync lobby info\") # TODO debug
	for child in get_children():
		remove_child(child)

	_add_label(\"n°\")
	_add_label(\"OID\")
	_add_label(\"Status\")
	_add_label(\"Peer ID\") # TODO debug
	var i := 1
	for player in Lobby.players:
		_add_label(str(i))
		_add_label(player.oid)
		if player.state == Lobby.Player.State.ME:
			_add_label(\"C'est toi :)\")
		elif player.state == Lobby.Player.State.CONNECTED:
			_add_label(\"Connecté\")
		if player.state == Lobby.Player.State.CONNECTING:
			_add_label(\"Connexion...\")
		_add_label(str(player.peer) if player.peer != null else \"\")
		i += 1

func _ready() -> void:
	Lobby.modified.connect(_sync_lobby_info)
	_sync_lobby_info()
"

[sub_resource type="GDScript" id="GDScript_csyl6"]
script/source = "extends Button

func _pressed() -> void:
	pass # TODO quit button
"

[sub_resource type="GDScript" id="GDScript_m6j0j"]
script/source = "extends Button

func _pressed() -> void:
	assert(Lobby.players.size() > 0)
	await game.run(Lobby.players.slice(0, 4))
"

[node name="MenuLobby" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Woa un lobby :0"
label_settings = SubResource("LabelSettings_4hftd")
horizontal_alignment = 1

[node name="Container" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Container"]
layout_mode = 2
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 4.0
columns = 4
script = SubResource("GDScript_7py14")

[node name="Container2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="ButtonQuitter" type="Button" parent="Container2"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Quitter"
script = SubResource("GDScript_csyl6")

[node name="ButtonJouer" type="Button" parent="Container2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Jouer"
script = SubResource("GDScript_m6j0j")
