[gd_scene load_steps=3 format=3 uid="uid://c0agboogx5q6l"]

[sub_resource type="GDScript" id="GDScript_vjpcy"]
script/source = "extends Control

@onready var node_norayServer_textEdit: TextEdit = $\"Form/Serveur Noray/Input/TextEdit\"
@onready var node_creerLobby_button: Button = $\"Form/Créer Lobby/Button\"
@onready var node_joinLobby_textEdit: TextEdit = $\"Form/Rejoindre Lobby/Input/TextEdit\"
@onready var node_joinLobby_button: Button = $\"Form/Rejoindre Lobby/Button\"
@onready var node_loadingScreen: Control = $\"Loading\"
@onready var node_loadingScreen_label: Control = $\"Loading/Label\"
@onready var node_errorMessage: Label = $\"Error Message\"

func _connect_to_noray_server() -> Error:
	var address : String = node_norayServer_textEdit.text
	node_loadingScreen_label.text = \"Connexion au serveur Noray '\" + address + \"'...\"

	var err: Error = await OnlineConnection.connect_to_noray_server(address, func():
		# TODO on disconnect from noray
		print(\"DISCONNECTED FROM NORAY!\")
	)
	if err != OK:
		node_errorMessage.text = \"Erreur lors de la connexion au serveur noray '\" + address + \"': \" + error_string(err)
		return err
	print(\"CONNECTED TO NORAY\") # TODO debug

	return OK

func _ready() -> void:
	node_creerLobby_button.connect(\"pressed\", func():
		node_loadingScreen.visible = true
		if (await _connect_to_noray_server()) != OK:
			node_loadingScreen.visible = false
			return
		
		node_loadingScreen_label.text = \"Création du lobby...\"
		var err := await OnlineConnection.host()
		if err != OK:
			node_errorMessage.text = \"Erreur lors de la création d'un lobby: \" + error_string(err)
			return
		print(\"CONNECTED TO HOST\") # TODO debug

		Lobby.create_lobby(func(): get_tree().change_scene_to_file(\"res://scenes/menu_connect.tscn\"))
		get_tree().change_scene_to_file(\"res://scenes/menu_lobby.tscn\")
	)

	node_joinLobby_button.connect(\"pressed\", func():
		node_loadingScreen.visible = true
		if (await _connect_to_noray_server()) != OK:
			node_loadingScreen.visible = false
			return

		var oid_to_join := node_joinLobby_textEdit.text
		node_loadingScreen_label.text = \"Connexion à '\" + oid_to_join + \"'...\"
		var err := await OnlineConnection.join(oid_to_join)
		if err != OK:
			node_errorMessage.text = \"Erreur lors de la connexion à '\" + oid_to_join + \"': \" + error_string(err)
			return

		node_loadingScreen_label.text = \"Rejoignage du lobby...\"
		await Lobby.join_peer_lobby_and_wait(func(): get_tree().change_scene_to_file(\"res://scenes/menu_connect.tscn\"))
		get_tree().change_scene_to_file(\"res://scenes/menu_lobby.tscn\")
	)
"

[sub_resource type="LabelSettings" id="LabelSettings_jtd4r"]
font_color = Color(0.91, 0.1183, 0.1183, 1)

[node name="MenuConnect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_vjpcy")

[node name="Form" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Serveur Noray" type="VBoxContainer" parent="Form"]
layout_mode = 2

[node name="Input" type="BoxContainer" parent="Form/Serveur Noray"]
layout_mode = 2

[node name="Label" type="Label" parent="Form/Serveur Noray/Input"]
layout_mode = 2
text = "Serveur Noray :"
horizontal_alignment = 2

[node name="TextEdit" type="TextEdit" parent="Form/Serveur Noray/Input"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
text = "tomfol.io:8890"

[node name="Separator1" type="HSeparator" parent="Form"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Créer Lobby" type="VBoxContainer" parent="Form"]
layout_mode = 2

[node name="Button" type="Button" parent="Form/Créer Lobby"]
layout_mode = 2
size_flags_horizontal = 3
text = "Créer un lobby"

[node name="Separator2" type="HSeparator" parent="Form"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Rejoindre Lobby" type="VBoxContainer" parent="Form"]
layout_mode = 2

[node name="Input" type="BoxContainer" parent="Form/Rejoindre Lobby"]
layout_mode = 2

[node name="Label" type="Label" parent="Form/Rejoindre Lobby/Input"]
layout_mode = 2
text = "Addresse :"
horizontal_alignment = 2

[node name="TextEdit" type="TextEdit" parent="Form/Rejoindre Lobby/Input"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Form/Rejoindre Lobby"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rejoindre le lobby"

[node name="Error Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_jtd4r")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Loading" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="Label" type="Label" parent="Loading"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "-"
horizontal_alignment = 1
autowrap_mode = 3
