[gd_scene load_steps=5 format=3 uid="uid://bg6fsle5xpikd"]

[ext_resource type="PackedScene" uid="uid://xr0y4mjrt712" path="res://preset_scenes/character.tscn" id="1_j448t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovas3"]
size = Vector2(4.00585, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_65nxu"]

[sub_resource type="GDScript" id="GDScript_injdc"]
script/source = "extends Node2D

@export var bottom_limit := 0

@onready var CHARACTER := get_node(\"..\")

var _spawn: Vector2

func _ready() -> void:
	_spawn = CHARACTER.position

func _process(_delta: float) -> void:
	if global_position.y > bottom_limit:
		CHARACTER.position = _spawn
		CHARACTER.velocity = Vector2.ZERO
"

[node name="exampleScene" type="Node2D"]

[node name="platform" type="Node2D" parent="."]

[node name="RigidBody2D" type="StaticBody2D" parent="platform"]
position = Vector2(579, 351)
scale = Vector2(0.95943, 0.970023)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D"]
position = Vector2(13.5497, -21.649)
scale = Vector2(109.406, 14.9808)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D2" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D2"]
position = Vector2(364, 169)
scale = Vector2(8.28334, 284.259)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D2/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D3" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D3"]
position = Vector2(807, 609)
scale = Vector2(376.064, 29.5828)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D3/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D6" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D6"]
position = Vector2(1502, -112)
rotation = -0.779702
scale = Vector2(218.141, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D6/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D4" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D4"]
position = Vector2(1086, 502)
rotation = -0.779702
scale = Vector2(75.5604, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D4/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D5" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D5"]
position = Vector2(-1.99997, 482)
scale = Vector2(32.8165, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D5/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D7" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D7"]
position = Vector2(-308, 262)
scale = Vector2(32.8165, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D7/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D8" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D8"]
position = Vector2(-9.00003, 161)
scale = Vector2(32.8165, 28.1943)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D8/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D9" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D9"]
position = Vector2(111, 77)
rotation = -0.775759
scale = Vector2(68.135, 32.0495)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D9/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="RigidBody2D10" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/RigidBody2D10"]
position = Vector2(315, -20)
scale = Vector2(59.5867, 32.0495)
shape = SubResource("RectangleShape2D_ovas3")

[node name="Sprite2D" type="Sprite2D" parent="platform/RigidBody2D10/CollisionShape2D"]
scale = Vector2(4.0082, 1.03511)
texture = SubResource("PlaceholderTexture2D_65nxu")

[node name="Charles1" parent="." instance=ExtResource("1_j448t")]
position = Vector2(450, 285.663)
facing_direction = 1

[node name="spawn_when_fall" type="Node2D" parent="Charles1"]
script = SubResource("GDScript_injdc")
bottom_limit = 1500

[node name="Charles2" parent="." instance=ExtResource("1_j448t")]
position = Vector2(750, 285.664)

[node name="spawn_when_fall" type="Node2D" parent="Charles2"]
script = SubResource("GDScript_injdc")
bottom_limit = 1500

[node name="Charles3" parent="." instance=ExtResource("1_j448t")]
position = Vector2(350, 557.136)
facing_direction = 1

[node name="spawn_when_fall" type="Node2D" parent="Charles3"]
script = SubResource("GDScript_injdc")
bottom_limit = 1500

[node name="Charles4" parent="." instance=ExtResource("1_j448t")]
position = Vector2(850, 557.142)

[node name="spawn_when_fall" type="Node2D" parent="Charles4"]
script = SubResource("GDScript_injdc")
bottom_limit = 1500
